# ProjektNetbeans

./: README.md
Documents/NetBeansProjects/Project/: pom.xml
Documents/NetBeansProjects/Project/src/main/java/com/aplikacja/: MariaDbSpringApp.java  NewClass.java
Documents/NetBeansProjects/Project/src/main/java/com/aplikacja/kontroler/: KlienciKontroler.java  Kontroler.java  NewClass.java  ProduktyKontroler.java  ProjektanciKontroler.java  SasKontroler.java  SzczegolyZamowieniaKontroler.java  ZamowieniaGotoweKontroler.java  ZamowieniaWymiarKontroler.java
Documents/NetBeansProjects/Project/src/main/java/com/aplikacja/model/: NewClass.java  klienci.java  produkty.java  projektanci.java  szczegolyZamowienia.java  zamowieniaGotowe.java  zamowieniaWymiar.java
Documents/NetBeansProjects/Project/src/main/java/com/aplikacja/repozytorium/: NewClass.java  klienciRepozytorium.java  produktyRepozytorium.java  projektanciRepozytorium.java  szczegolyZamowieniaRepozytorium.java  zamowieniaGotoweRepozytorium.java  zamowieniaWymiarRepozytorium.java
Documents/NetBeansProjects/Project/src/main/java/com/mycompany/project/: Project.java
Documents/NetBeansProjects/Project/src/main/resources/: application.properties  application.properties.txt  wykres.sas  wykres1.sas  wykres2.sas  wykres3.sas
Documents/NetBeansProjects/ProjektNetbeans/: pom.xml
Documents/NetBeansProjects/ProjektNetbeans/src/main/java/com/mycompany/projektnetbeans/: ProjektNetbeans.java
